#object repository


#NewLevelEntry

level = //a[@href='/entries']
addNew = //a[@href='/entries/new']
entryLevel = entry_level
submit = //input[@type='submit']
submitMessage = //div[@class='alert alert-info fade in']
errorMessage = //div[@class='alert alert-warning fade in']

entryValue = //tbody/tr[1]/td[1]