#object repository

#Login

userid = user_email
password = user_password
loginButton = //div/input[@type='submit']
loginMessage = //div[@class='alert alert-info fade in']

#NewLevelEntry

level = //a[@href='/entries']
addNew = //a[@href='/entries/new']
entryLevel = entry_level
submit = //input[@type='submit']
submitMessage = //div[@class='alert alert-info fade in']
errorMessage = //div[@class='alert alert-warning fade in']

#Report

report = //a[@href='/report']
monthlyReport = //a[text()='Monthly']
reportName = //div/h3[@class='panel-title']
reportDate = //tbody/tr[1]/td[1]