#Configuration file

appUrl= http://damp-sands-8561.herokuapp.com/
userName=rajeshriyanp@gmail.com
password=codetheoryio

loginMessage = Signed in successfully.
levelEntry = 200
successMessage = Entry was successfully created.
errorMessage = Maximum entries reached for this date.

reportName = Monthly Report as of for May
reportDate = 2016-May	