#object repository



#Report

report = //a[@href='/report']
monthlyReport = //a[text()='Monthly']
reportName = //div/h3[@class='panel-title']
reportDate = //tbody/tr[1]/td[1]

minValue = //tbody/tr[1]/td[4]
maxValue = //tbody/tr[1]/td[5]
avgValue = //tbody/tr[1]/td[6]

allEntries = //tbody/tr/td[3]